# GuguChat

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/sam/guguchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sam/guguchat/: About.java  AllUsersActivity.java  ChatActivity.java  ChatFragment.java  Chats.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetLastSeen.java  LoginActivity.java  MainActivity.java  Messages.java  Offline.java  ProfileActivity.java  Profile_picture_activity.java  RegisterActivity.java  Request.java  RequestFragment.java  SectionsPagerAdapter.java  Session.java  SettingsActivitity.java  StartActivity.java  StatusActivity.java  Users.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_anim_list.xml  bottom_round_button.xml  buttons.xml  first_layer.xml  forgot_button.xml  loginbg.xml  message_input.xml  message_text_background.xml  second.xml  status_background.xml
app/src/main/res/drawable-hdpi/: follow_button.xml  unfollow_button.xml
app/src/main/res/drawable-xxxhdpi/: second_layer.xml
app/src/main/res/layout/: activity_about.xml  activity_all_users.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_picture_activity.xml  activity_register.xml  activity_settings_activitity.xml  activity_social_hub.xml  activity_start.xml  activity_status.xml  activity_welcome.xml  app_bar_layout.xml  chat_custom_bar.xml  dialog_confirm_password.xml  fragment_chat.xml  fragment_friends.xml  fragment_profile.xml  fragment_request.xml  fragment_signout.xml  item_message_received.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_comment.xml  layout_grid_imageview.xml  layout_view_post.xml  message_single_layout.xml  profile_custom_bar.xml  request_layout.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  user_single.xml
app/src/main/res/menu/: chat_message_context_menu.xml  main_menu.xml  settins_menu.xml  themes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/project/sam/guguchat/: ExampleUnitTest.java
(+4 files in other folders)
