apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.project.sam.guguchat"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:support-v4:25.3.1'

    //firebase....
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'

    //added lib....
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad:aesthetic:0.4.6'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    compile 'id.zelory:compressor:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'com.github.varunest:sparkbutton:1.0.5'
    compile 'info.hoang8f:fbutton:1.0.5'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
apply plugin: 'com.google.gms.google-services'