<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/settings_emoj"
        android:title="change emoji to System default" />
    <item
        android:id="@+id/Settings_App_emoji"
        android:title="Use App emoji" />


</menu>