<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.project.sam.guguchat.ChatActivity">


    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_app_bar">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chat_app_bar"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:background="@drawable/message_input"
        android:weightSum="10">


        <ImageButton
            android:id="@+id/chat_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.5"
            android:padding="10dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_add_black_24dp" />

        <ImageButton
            android:id="@+id/emoji_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:alpha="0.5"
            android:padding="10dp"
            android:src="@drawable/ic_insert_emoticon_black_24dp" />

        <EditText
            android:id="@+id/chat_meesage_view"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:ems="10"
            android:hint="type a message..."
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/linearLayout4"
            android:alpha="0.3"
            android:paddingStart="10dp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/ic_send_black_24dp" />


    </LinearLayout>




</RelativeLayout>
